<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iglesia Evangélica Pentecostal Trabajando para el Reino Celestial</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/Logorojo.png" alt="Logoprincipal">
                </a>
                <ul class="horizontal">  
                    <li><a href="https://www.facebook.com/marcomilena.iglesiapentecostal"><img src="img/Facebook.png" alt="Facebook" width="50px" height="50"></a></li>
                    
                     
                    <li><a href="https://www.youtube.com/channel/UCYw5dZTQC9SUqIW_G4Z1rSw"><img src="img/Youtube.png" alt="Youtube" width="50px" height="50"></a></li>
                   
                     
                    <li><a href="https://api.whatsapp.com/send?phone=+573102853292"><img src="img/Whatsapp.png" alt="Whatsapp" width="50px" height="50"></a></li>
                    </ul>



                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="mision-vision.html">Visión y Misión</a>
                    <a href="blog.html">Blog</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Bienvenidos a este espacio</h2>
        <center>
        <p>En este espacio encontraras contenido el cual sera de bendición para tu vida</p>
       </center> 
       <br>
        <div class="contenedor-entrada">
            
              
                <div class="entrada-blog">
                    
                    <img src="img/nacimiento.png" alt="Literatura"width="200" height="170">
                
                   
                    <div class="texto-entrada">
                    
                            <a href="no somos casualidad o error de alguien.html">
                                <h4>No somos casualidad o error de alguien.</h4>
                            </a>
                            <p>Escrito por: <span> Pastor Marco Antonio Fernández </span> </p>
                    </div>
                
                </div>
                <br>
                
        </div>
    </main>



    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                        <a href="mision-vision.html">Visión y Misión</a>
                        <a href="blog.html">Blog</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2022 &copy; </p>
        </div>
    </footer>
</body>
</html>